spring.application.name=learning_SpringSecurity
spring.security.user.name=krish
spring.security.user.password=Jayshreeram1#
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mario
spring.datasource.password=Jayshreeram1#